<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Encuesta</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            align-items: stretch;
            height: 100vh;
            background-image: url('../images/principal.jpg');
            background-size: cover;
            background-position: center;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #343a40;
            color: #fff;
            margin-bottom: 20px;
        }

        .sidebar-heading {
            font-size: 1.2rem;
            padding: 0 1rem;
            margin-bottom: 0.5rem;
        }

        .nav-link {
            padding: .25rem 1rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .nav-link:hover,
        .nav-link:focus {
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
        }

        .cover-container {
            max-width: 42em;
            margin-left: 250px;
        }

        main {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin-top: 70px;
        }

        .pregunta {
            margin-bottom: 20px;
            font-weight: bold;
        }

        .respuesta {
            margin-left: 20px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="text-center">
    <div class="container mt-5">
        <h1 class="mb-4">Encuesta</h1>
        <p class="lead">Marque Sí y No</p>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form action="../v_estudiante/encuestadatac.html">
                    <div class="card">
                        <div class="pregunta">¿El estudiante vive solo?</div>
                        <div class="respuesta">
                            <select class="form-select">
                                <option selected disabled>Selecciona una respuesta</option>
                                <option value="1">Sí</option>
                                <option value="2">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="card">
                        <div class="pregunta">¿Embarazo Adolescente?</div>
                        <div class="respuesta">
                            <select class="form-select">
                                <option selected disabled>Selecciona una respuesta</option>
                                <option value="1">Sí</option>
                                <option value="2">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="card">
                        <div class="pregunta">¿Realiza algún tipo de trabajo remunerado o no remunerado?</div>
                        <div class="respuesta">
                            <select class="form-select">
                                <option selected disabled>Selecciona una respuesta</option>
                                <option value="1">Sí</option>
                                <option value="2">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="card">
                        <div class="pregunta">¿Maternidad o Paternidad a temprana edad?</div>
                        <div class="respuesta">
                            <select class="form-select">
                                <option selected disabled>Selecciona una respuesta</option>
                                <option value="1">Sí</option>
                                <option value="2">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="card">
                        <div class="pregunta">¿Refiere que ha sido víctima de discriminación, agresiones físicas o agresiones verbales en razón a sus expresiones de género, su orientación o identidad sexual? (Para población LGBTI)</div>
                        <div class="respuesta">
                            <select class="form-select">
                                <option selected disabled>Selecciona una respuesta</option>
                                <option value="1">Sí</option>
                                <option value="2">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="card">
                        <div class="pregunta">¿Refiere que ha sido víctima de agresiones físicas, verbales o sexuales por parte de alguien de su entorno educativo o familiar?</div>
                        <div class="respuesta">
                            <select class="form-select">
                                <option selected disabled>Selecciona una respuesta</option>
                                <option value="1">Sí</option>
                                <option value="2">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="card">
                        <div class="pregunta">¿Refiere que ha sido víctima de discriminación en razón a:</div>
                        <div class="respuesta">
                            <select class="form-select">
                                <option selected disabled>Selecciona una respuesta</option>
                                <option value="1">Discapacidad</option>
                                <option value="2">A su ritmo de aprendizaje</option>
                                <option value="3">Religión</option>
                                <option value="4">A su pertenencia Étnica</option>
                                <option value="5">Características Familiares</option>
                                <option value="6">Otras. ¿Cuáles?</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
