<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      display: flex;
      align-items: stretch;
      height: 100vh;
      background-image: url('../images/principal.jpg');
      background-size: cover;
      background-position: center;
    }

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 48px 0 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      background-color: #343a40;
      color: #fff;
      margin-bottom: 20px;
    }

    .sidebar-heading {
      font-size: 1.2rem;
      padding: 0 1rem;
      margin-bottom: 0.5rem;
    }

    .nav-link {
      padding: .25rem 1rem;
      color: rgba(255, 255, 255, 0.5);
    }

    .nav-link:hover,
    .nav-link:focus {
      color: rgba(255, 255, 255, 0.75);
      text-decoration: none;
    }

    .cover-container {
      max-width: 42em;
      margin-left: 250px;
    }

    .masthead {
      margin-bottom: 2em;
    }

    main {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      flex: 1;
      margin-left: 0;
      margin-right: 0;
      margin-top: 70px;
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    th,
    td {
      text-align: center;
    }
  </style>
</head>

<body class="text-center">
  <div class="sidebar">
    <h4 class="sidebar-heading">Sidebar</h4>
    <nav>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="../principal/principal.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../v_admin/pregunta.html">agregar pregunta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../v_admin/respo.html">agregar respuesta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../v_admin/encuestadata.html">agregar encuesta</a>
        </li>

        <li class="nav-item">
          <button onclick="window.location.href='../sign-in-admin/admin.html'" class="btn btn-secondary">Cerrar Sesión</button>
        </li>
      </ul>
    </nav>
  </div>

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <main class="px-3">
      <h1>BIENVENIDO</h1>
      <p class="lead"> USUARIO ADMINISTRADOR </p>
     
    </main>

    <footer class="mt-auto text-white-50">
      <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
      </footer>
    </div>

    
  </body>

  </html>